{
  "name": "Django Dev",
  "dockerComposeFile": [
    "../docker-compose.yaml"
  ],
  "service": "django",
  "workspaceFolder": "/home/coder/app",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "debug.toolBarLocation": "docked",
        "editor.codeActionsOnSave": {}
      },
      "extensions": [
        "mgesbert.python-path",
        "ms-python.python",
        "esbenp.prettier-vscode",
        "christian-kohler.path-intellisense",
        "usernamehw.errorlens",
        "batisteo.vscode-django"
      ]
    }
  },
  "postCreateCommand": ""
}